# projetoFinal-dio-api-vendas

./: .gitignore  Program.cs  README.md  api-vendas.csproj  api-vendas.sln  appsettings.Development.json  appsettings.json  teste-tecnico-api-pagamentos.csproj  teste-tecnico-api-pagamentos.sln
Context/: VendaContext.cs
Controllers/: VendaDTO.cs  VendasController.cs
Migrations/: 20221212224748_CriaTabelaVendas.Designer.cs  20221212224748_CriaTabelaVendas.cs  VendaContextModelSnapshot.cs
Models/: Produto.cs  Venda.cs  Vendedor.cs
Models/Dto/: ProdutoDTO.cs  VendaDTO.cs  VendedorDTO.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  VendasRepository.cs
Repository/Interfaces/: IBaseRepository.cs  IVendasRepository.cs
Testes/: CadastraVendedorTest.cs  RegistraVendaTest.cs  apiPagamentosTestes.csproj  apiVendasTestes.csproj
